<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GEO Core</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>

    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #007066;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #009586;
    }

    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .legend1 {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
        line-height: 18px;
    }
 
    .legend1 h4 {
        margin: 0 0 10px;
    }
 
    .legend1 div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }

    .legend2 {
        background-color: #fff;
        border-radius: 3px;
        bottom: 310px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
        line-height: 18px;
    }
 
    .legend2 h4 {
        margin: 0 0 10px;
    }
 
    .legend2 div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }


</style>

<nav id="menu"></nav>
<div id="map"></div>

<!-- Jason: added a legend data attribute that links the legend element to the clicked layer -->
<div id="lunginc-legend" class="legend1" data-legend="Lung Cancer Incidence">
    <h4>Lung Cancer Incidence</h4>
    <h4>Standardized Incidence Ratio</h4>
    <div><span style="background-color: #FE0000"></span>1.901-1.981</div>
    <div><span style="background-color: #FF4719"></span>1.601-1.900</div>
    <div><span style="background-color: #FF8932"></span>1.401-1.600</div>
    <div><span style="background-color: #FEB54E"></span>1.201-1.400</div>
    <div><span style="background-color: #FFE864"></span>1.101-1.200</div>
    <div><span style="background-color: #D9D9D9"></span>0.901-1.100</div>
    <div><span style="background-color: #4AB9E7"></span>0.801-0.900</div>
    <div><span style="background-color: #349FE3"></span>0.701-0.800</div>
    <div><span style="background-color: #146DBD"></span>0.601-0.700</div>
    <div><span style="background-color: #014CA9"></span>0.494-0.600</div>
    <small>Source: <a href="https://urldefense.com/v3/__https://www.dhs.wisconsin.gov/wcrs/index.htm__;!!H8mHWRdzp34!q7rWpvGth7RX2wodT0qr6dS2kIz1IIBA7tPftvlMjvPGgwKvbGOVft1BZbDGgTw$">WCRS</a> 2010-2015</a></small>
</div>

<div id="minority-legend" class="legend2" data-legend="Percent Minority">
    <h4>Percent Minority</h4>
    <div><span style="background-color: #0571B0"></span>0-20%</div>
    <div><span style="background-color: #92C5DE"></span>21-40%</div>
    <div><span style="background-color: #F7F7F7"></span>41-60%</div>
    <div><span style="background-color: #F4A582"></span>61-80%</div>
    <div><span style="background-color: #CA0020"></span>81-100%</div>
</div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZ2VvbWN3IiwiYSI6ImNrdG4wMTgwMTE0enEydW82bDI3OTE4MG8ifQ.ZsnWiaE-fcwT_N4CPtLbPQ';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        zoom: 6,
        center: [-89.5, 45.0]
    });

    // Wait until the map has finished loading.
    map.on('load', () => {

        // Add a custom raster tileset source.
        map.addSource('lunginc', {
            type: 'raster',
            url: 'mapbox://geomcw.cpq2pmak'
        });
        map.addLayer({
            'id': 'Lung Cancer Incidence',
            'type': 'raster',
            'source': 'lunginc',
            'source-layer': 'lunginc1015z14-76a5nb',
            'layout': {
                // Make the layer visible by default.
                'visibility': 'visible'
            },
            'paint': {
                'raster-opacity': 0.5
            }
        });

        // Add a custom vector tileset. 
        map.addSource('counties', {
            type: 'vector',
            url: 'mapbox://geomcw.3txo6gye'
        });
        map.addLayer({
            'id': 'County Boundaries',
            'type': 'fill',
            'source': 'counties',
            'source-layer': 'wi_county_2010-cwq28s',
            'layout': {
                // Make the layer visible by default.
                'visibility': 'visible'
            },
            'paint': {
                'fill-color': 'rgba(0,0,0,0)',
                'fill-outline-color': 'rgba(0,0,0,0.5)'
            }
        });

        // Add a custom vector tileset. 
        map.addSource('ejwi', {
            type: 'vector',
            url: 'mapbox://geomcw.dp29nekw'
        });
        map.addLayer({
            'id': 'Percent Minority',
            'type': 'fill',
            'source': 'ejwi',
            'source-layer': 'EJWI2016-8zomjk',
            'layout': {
                // Make the layer not visible by default.
                'visibility': 'visible'
            },
            'paint': {
                'fill-color': [
                    'interpolate',
                    ['linear'],
                    ['get', 'MINORPCT'],
                    0.2,
                    '#0571B0',
                    0.4,
                    '#92C5DE',
                    0.6,
                    '#F7F7F7',
                    0.8,
                    '#F4A582',
                    1.0,
                    '#CA0020'
                ],
                'fill-opacity': 0.75
            }
        });
    });

    // After the last frame rendered before the map enters an "idle" state.
    map.on('idle', () => {

        // If these layers were not added to the map, abort
        if (!map.getLayer('Lung Cancer Incidence') || !map.getLayer('County Boundaries') || !map.getLayer('Percent Minority')) {
            return;
        }

        // Enumerate ids of the layers.
        const toggleableLayerIds = ['Lung Cancer Incidence', 'County Boundaries', 'Percent Minority'];

        // Set up the corresponding toggle button for each layer.
        for (const id of toggleableLayerIds) {
            // Skip layers that already have a button set up.
            if (document.getElementById(id)) {
                continue;
            }

            // Create a link.
            const link = document.createElement('a');
            link.id = id;
            link.href = '#';
            link.textContent = id;
            link.className = 'active';

            // Show or hide layer when the toggle is clicked.
            link.onclick = function (e) {
                const clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();

                const visibility = map.getLayoutProperty(clickedLayer,'visibility');

                //New function returns the clicked legend element
                function legendElement(clickedLayer) {
                    return document.querySelector(`[data-legend = '${clickedLayer}']`) || null
                }
                
                // Toggle layer visibility by changing the layout object's visibility property.
                if (visibility === 'visible') {
                    this.className = '';
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    //Remove legend associated with clicked layer
                    legendElement(clickedLayer).style.display = 'none' || null
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(clickedLayer,'visibility','visible');
                    //Display legend associated with clicked layer
                    legendElement(clickedLayer).style.display = 'block' || null
                }
            };

            const layers = document.getElementById('menu');
            layers.appendChild(link);
        }
    });

    // Open popup at location of click. 
    map.on('click', 'County Boundaries', (e) => {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.NAMELSAD10)
            .addTo(map);
    });

    // Change the cursor to a pointer.
    map.on('mouseenter', 'County Boundaries', () => {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change the cursor back to hand.
    map.on('mouseleave', 'County Boundaries', () => {
        map.getCanvas().style.cursor = '';
    });

    // Open popup at location of click. 
    map.on('click', 'Percent Minority', (e) => {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML((e.features[0].properties.MINORPCT*100).toFixed(2))
            .addTo(map);
    });

    // Change the cursor to a pointer.
    map.on('mouseenter', 'Percent Minority', () => {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change the cursor back to hand.
    map.on('mouseleave', 'Percent Minority', () => {
        map.getCanvas().style.cursor = '';
    });

    // Add navigation/zoom tool
    map.addControl(new mapboxgl.NavigationControl(), "top-left");

</script>

</body>
</html>
